[2026-04-05 03:40:12,092] cap/INFO/locust.main: Starting Locust 2.43.4
[2026-04-05 03:40:12,093] cap/INFO/locust.main: Run time limit set to 20 seconds
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                         0     0(0.00%) |      0       0       0      0 |    0.00        0.00

[2026-04-05 03:40:12,094] cap/INFO/locust.runners: Ramping to 50 users at a rate of 10.00 per second
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
PUT      /api/gates/1                                                                      16     0(0.00%) |    420     282     532    400 |    0.00        0.00
POST     /login                                                                            15     0(0.00%) |    733     232    1209    700 |    0.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        31     0(0.00%) |    571     232    1209    490 |    0.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
PUT      /api/gates/1                                                                      68     0(0.00%) |    517     282     617    520 |    7.00        0.00
POST     /login                                                                            31     0(0.00%) |   1000     232    1812    940 |    7.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        99     0(0.00%) |    668     232    1812    560 |   14.00        0.00

[2026-04-05 03:40:16,098] cap/INFO/locust.runners: All users spawned: {"ConcurrentUpdatesUser": 50} (50 total users)
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
PUT      /api/gates/1                                                                     151     0(0.00%) |    550     282     655    560 |   16.25        0.00
POST     /login                                                                            46     0(0.00%) |   1186     232    2107   1200 |    7.50        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       197     0(0.00%) |    698     232    2107    580 |   23.75        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
PUT      /api/gates/1                                                                     448     0(0.00%) |    242       5     664     29 |   23.83        0.00
POST     /login                                                                            50     0(0.00%) |   1268     232    2343   1200 |    7.67        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       498     0(0.00%) |    345       5    2343     72 |   31.50        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
PUT      /api/gates/1                                                                     764     0(0.00%) |    150       5     664     21 |   53.88        0.00
POST     /login                                                                            50     0(0.00%) |   1268     232    2343   1200 |    6.25        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       814     0(0.00%) |    219       5    2343     23 |   60.12        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
PUT      /api/gates/1                                                                    1071     0(0.00%) |    111       4     664     18 |   74.70        0.00
POST     /login                                                                            50     0(0.00%) |   1268     232    2343   1200 |    5.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      1121     0(0.00%) |    162       4    2343     18 |   79.70        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
PUT      /api/gates/1                                                                    1383     0(0.00%) |     89       4     664     16 |  104.30        0.00
POST     /login                                                                            50     0(0.00%) |   1268     232    2343   1200 |    3.60        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      1433     0(0.00%) |    130       4    2343     17 |  107.90        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
PUT      /api/gates/1                                                                    1696     0(0.00%) |     75       4     664     15 |  130.10        0.00
POST     /login                                                                            50     0(0.00%) |   1268     232    2343   1200 |    2.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      1746     0(0.00%) |    109       4    2343     16 |  132.10        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
PUT      /api/gates/1                                                                    2011     0(0.00%) |     66       4     664     15 |  153.60        0.00
POST     /login                                                                            50     0(0.00%) |   1268     232    2343   1200 |    0.40        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      2061     0(0.00%) |     95       4    2343     15 |  154.00        0.00

[2026-04-05 03:40:31,878] cap/INFO/locust.main: --run-time limit reached, shutting down
[2026-04-05 03:40:31,916] cap/INFO/locust.main: Shutting down (exit code 0)
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
PUT      /api/gates/1                                                                    2297     0(0.00%) |     59       4     664     15 |  116.12        0.00
POST     /login                                                                            50     0(0.00%) |   1268     232    2343   1200 |    2.53        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      2347     0(0.00%) |     85       4    2343     15 |  118.65        0.00

Response time percentiles (approximated)
Type     Name                                                                                  50%    66%    75%    80%    90%    95%    98%    99%  99.9% 99.99%   100% # reqs
--------|--------------------------------------------------------------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
PUT      /api/gates/1                                                                           15     19     23     27     40    540    590    620    660    660    660   2297
POST     /login                                                                               1200   1500   1600   1800   2000   2200   2300   2300   2300   2300   2300     50
--------|--------------------------------------------------------------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
         Aggregated                                                                             15     20     24     28    280    570    660   1300   2200   2300   2300   2347

