[2026-04-05 03:40:32,420] cap/INFO/locust.main: Starting Locust 2.43.4
[2026-04-05 03:40:32,421] cap/INFO/locust.main: Run time limit set to 20 seconds
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                         0     0(0.00%) |      0       0       0      0 |    0.00        0.00

[2026-04-05 03:40:32,422] cap/INFO/locust.runners: Ramping to 50 users at a rate of 10.00 per second
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
PATCH    /api/guest-requests/1/approve                                                     22     0(0.00%) |    268      19     561    250 |    0.00        0.00
POST     /login                                                                            16     0(0.00%) |    897     271    1145   1000 |    0.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        38     0(0.00%) |    533      19    1145    350 |    0.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
PATCH    /api/guest-requests/1/approve                                                    103     0(0.00%) |    307      19     561    290 |    5.00        0.00
POST     /login                                                                            33     0(0.00%) |    987     271    1616   1000 |    5.50        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       136     0(0.00%) |    472      19    1616    350 |   10.50        0.00

[2026-04-05 03:40:36,427] cap/INFO/locust.runners: All users spawned: {"RaceConditionUser": 50} (50 total users)
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
PATCH    /api/guest-requests/1/approve                                                    227     0(0.00%) |    331      19     561    340 |   19.50        0.00
POST     /login                                                                            48     0(0.00%) |   1128     271    1871   1100 |    7.25        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       275     0(0.00%) |    470      19    1871    350 |   26.75        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
PATCH    /api/guest-requests/1/approve                                                    560     0(0.00%) |    151       3     561     32 |   31.83        0.00
POST     /login                                                                            50     0(0.00%) |   1164     271    2025   1100 |    7.50        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       610     0(0.00%) |    234       3    2025     45 |   39.33        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
PATCH    /api/guest-requests/1/approve                                                    877     0(0.00%) |    100       3     561     16 |   61.75        0.00
POST     /login                                                                            50     0(0.00%) |   1164     271    2025   1100 |    6.25        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       927     0(0.00%) |    158       3    2025     17 |   68.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
PATCH    /api/guest-requests/1/approve                                                   1187     0(0.00%) |     80       3     561     15 |   80.70        0.00
POST     /login                                                                            50     0(0.00%) |   1164     271    2025   1100 |    5.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      1237     0(0.00%) |    123       3    2025     16 |   85.70        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
PATCH    /api/guest-requests/1/approve                                                   1524     0(0.00%) |     65       3     561     13 |  111.30        0.00
POST     /login                                                                            50     0(0.00%) |   1164     271    2025   1100 |    3.90        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      1574     0(0.00%) |    100       3    2025     14 |  115.20        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
PATCH    /api/guest-requests/1/approve                                                   1840     0(0.00%) |     55       3     561     12 |  137.80        0.00
POST     /login                                                                            50     0(0.00%) |   1164     271    2025   1100 |    2.10        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      1890     0(0.00%) |     85       3    2025     12 |  139.90        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
PATCH    /api/guest-requests/1/approve                                                   2157     0(0.00%) |     48       3     561     11 |  157.50        0.00
POST     /login                                                                            50     0(0.00%) |   1164     271    2025   1100 |    0.50        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      2207     0(0.00%) |     74       3    2025     11 |  158.00        0.00

[2026-04-05 03:40:52,206] cap/INFO/locust.main: --run-time limit reached, shutting down
[2026-04-05 03:40:52,254] cap/INFO/locust.main: Shutting down (exit code 0)
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
PATCH    /api/guest-requests/1/approve                                                   2441     0(0.00%) |     44       3     561     10 |  123.13        0.00
POST     /login                                                                            50     0(0.00%) |   1164     271    2025   1100 |    2.52        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      2491     0(0.00%) |     66       3    2025     11 |  125.65        0.00

Response time percentiles (approximated)
Type     Name                                                                                  50%    66%    75%    80%    90%    95%    98%    99%  99.9% 99.99%   100% # reqs
--------|--------------------------------------------------------------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
PATCH    /api/guest-requests/1/approve                                                          10     14     19     24    100    330    400    440    490    560    560   2441
POST     /login                                                                               1100   1300   1400   1500   1700   1900   2000   2000   2000   2000   2000     50
--------|--------------------------------------------------------------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
         Aggregated                                                                             11     15     20     26    250    370    560   1100   1900   2000   2000   2491

