[2026-04-05 03:40:52,766] cap/INFO/locust.main: Starting Locust 2.43.4
[2026-04-05 03:40:52,766] cap/INFO/locust.main: Run time limit set to 20 seconds
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                         0     0(0.00%) |      0       0       0      0 |    0.00        0.00

[2026-04-05 03:40:52,767] cap/INFO/locust.runners: Ramping to 50 users at a rate of 10.00 per second
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /api/guest-requests                                                               19     0(0.00%) |    126      11     325    120 |    0.00        0.00
POST     /login                                                                            16     0(0.00%) |    889     263    1139   1000 |    0.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        35     0(0.00%) |    475      11    1139    190 |    0.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /api/guest-requests                                                               79     0(0.00%) |    142      11     325    130 |    4.50        0.00
POST     /login                                                                            33     0(0.00%) |    967     263    1575   1000 |    5.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       112     0(0.00%) |    385      11    1575    170 |    9.50        0.00

[2026-04-05 03:40:56,772] cap/INFO/locust.runners: All users spawned: {"FailureSimulationUser": 50} (50 total users)
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /api/guest-requests                                                              174     0(0.00%) |    156      11     325    150 |   13.25        0.00
POST     /login                                                                            48     0(0.00%) |   1146     263    1979   1100 |    6.75        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       222     0(0.00%) |    370      11    1979    170 |   20.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /api/guest-requests                                                              309     0(0.00%) |     96       3     325    120 |   22.17        0.00
POST     /login                                                                            50     0(0.00%) |   1183     263    2101   1100 |    6.83        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       359     0(0.00%) |    248       3    2101    130 |   29.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /api/guest-requests                                                              448     0(0.00%) |     69       3     325      9 |   32.38        0.00
POST     /login                                                                            50     0(0.00%) |   1183     263    2101   1100 |    6.25        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       498     0(0.00%) |    180       3    2101     11 |   38.62        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /api/guest-requests                                                              582     0(0.00%) |     54       3     325      8 |   39.60        0.00
POST     /login                                                                            50     0(0.00%) |   1183     263    2101   1100 |    5.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       632     0(0.00%) |    144       3    2101      9 |   44.60        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /api/guest-requests                                                              713     0(0.00%) |     46       3     325      8 |   52.00        0.00
POST     /login                                                                            50     0(0.00%) |   1183     263    2101   1100 |    4.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       763     0(0.00%) |    120       3    2101      8 |   56.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /api/guest-requests                                                              844     0(0.00%) |     40       3     325      8 |   60.90        0.00
POST     /login                                                                            50     0(0.00%) |   1183     263    2101   1100 |    2.30        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       894     0(0.00%) |    104       3    2101      8 |   63.20        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /api/guest-requests                                                              976     0(0.00%) |     35       3     325      8 |   66.20        0.00
POST     /login                                                                            50     0(0.00%) |   1183     263    2101   1100 |    0.90        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      1026     0(0.00%) |     91       3    2101      8 |   67.10        0.00

[2026-04-05 03:41:12,546] cap/INFO/locust.main: --run-time limit reached, shutting down
[2026-04-05 03:41:12,586] cap/INFO/locust.main: Shutting down (exit code 0)
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /api/guest-requests                                                             1098     0(0.00%) |     32       3     325      8 |   55.56        0.00
POST     /login                                                                            50     0(0.00%) |   1183     263    2101   1100 |    2.53        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      1148     0(0.00%) |     82       3    2101      8 |   58.09        0.00

Response time percentiles (approximated)
Type     Name                                                                                  50%    66%    75%    80%    90%    95%    98%    99%  99.9% 99.99%   100% # reqs
--------|--------------------------------------------------------------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
POST     /api/guest-requests                                                                     8      9     11     12    140    180    210    220    260    330    330   1098
POST     /login                                                                               1100   1300   1500   1600   1800   2000   2100   2100   2100   2100   2100     50
--------|--------------------------------------------------------------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
         Aggregated                                                                              8      9     12    110    170    230   1100   1500   2100   2100   2100   1148

