[2026-04-05 03:41:13,093] cap/INFO/locust.main: Starting Locust 2.43.4
[2026-04-05 03:41:13,094] cap/INFO/locust.main: Run time limit set to 20 seconds
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                         0     0(0.00%) |      0       0       0      0 |    0.00        0.00

[2026-04-05 03:41:13,094] cap/INFO/locust.runners: Ramping to 100 users at a rate of 20.00 per second
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /api/logs/entry                                                                    3     0(0.00%) |    730     725     733    730 |    0.00        0.00
POST     /api/logs/exit                                                                     5   5(100.00%) |    400     376     442    380 |    0.00        0.00
GET      /api/logs/peopleNeat                                                               9     0(0.00%) |    258     248     277    260 |    0.00        0.00
POST     /login                                                                            16     0(0.00%) |   1297    1022    1981   1022 |    0.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        33    5(15.15%) |    826     248    1981    730 |    0.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /api/logs/entry                                                                   13     0(0.00%) |    776     725     845    780 |    1.50        0.00
POST     /api/logs/exit                                                                    13  13(100.00%) |    421     376     467    430 |    2.50        2.50
GET      /api/logs/peopleNeat                                                              91     0(0.00%) |    328     247     456    320 |    4.50        0.00
POST     /login                                                                            32     0(0.00%) |   1788    1022    2951   1700 |    7.50        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       149    13(8.72%) |    689     247    2951    380 |   16.00        2.50

[2026-04-05 03:41:17,102] cap/INFO/locust.runners: All users spawned: {"StressTestUser": 100} (100 total users)
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /api/logs/entry                                                                   28     0(0.00%) |    807     725     886    810 |    3.25        0.00
POST     /api/logs/exit                                                                    26  26(100.00%) |    437     376     509    440 |    3.25        3.25
GET      /api/logs/peopleNeat                                                             228     0(0.00%) |    337     247     480    330 |   21.00        0.00
POST     /login                                                                            47     0(0.00%) |   2342    1022    3988   2200 |    7.75        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       329    26(7.90%) |    672     247    3988    360 |   35.25        3.25

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /api/logs/entry                                                                   44     0(0.00%) |    821     725     909    830 |    4.67        0.00
POST     /api/logs/exit                                                                    50  50(100.00%) |    449     376     534    450 |    4.33        4.33
GET      /api/logs/peopleNeat                                                             419     0(0.00%) |    344     247     484    340 |   36.17        0.00
POST     /login                                                                            62     0(0.00%) |   2937    1022    5594   2800 |    7.83        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       575    50(8.70%) |    669     247    5594    360 |   53.00        4.33

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /api/logs/entry                                                                   78     0(0.00%) |    875     725    1060    860 |    5.50        0.00
POST     /api/logs/exit                                                                    67  67(100.00%) |    468     376     616    470 |    5.62        5.62
GET      /api/logs/peopleNeat                                                             625     0(0.00%) |    363     247     594    350 |   51.25        0.00
POST     /login                                                                            76     0(0.00%) |   3496    1022    6918   3400 |    7.75        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       846    67(7.92%) |    700     247    6918    380 |   70.12        5.62

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /api/logs/entry                                                                  106     0(0.00%) |    883     725    1060    880 |    7.30        0.00
POST     /api/logs/exit                                                                    97  97(100.00%) |    480     376     616    480 |    6.60        6.60
GET      /api/logs/peopleNeat                                                             897     0(0.00%) |    366     247     594    360 |   61.20        0.00
POST     /login                                                                            90     0(0.00%) |   4080    1022    7882   3900 |    7.50        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      1190    97(8.15%) |    702     247    7882    380 |   82.60        6.60

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /api/logs/entry                                                                  189     0(0.00%) |    675      37    1060    850 |   10.10        0.00
POST     /api/logs/exit                                                                   180 180(100.00%) |    364      27     616    460 |    8.80        8.80
GET      /api/logs/peopleNeat                                                            1619     0(0.00%) |    272      22     594    330 |   87.10        0.00
POST     /login                                                                           100     0(0.00%) |   4539    1022    9220   4300 |    7.50        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      2088   180(8.62%) |    521      22    9220    350 |  113.50        8.80

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /api/logs/entry                                                                  362     0(0.00%) |    394      37    1060    120 |   16.60        0.00
POST     /api/logs/exit                                                                   349 349(100.00%) |    217      25     616     81 |   15.90       15.90
GET      /api/logs/peopleNeat                                                            3022     0(0.00%) |    169      16     594     67 |  146.40        0.00
POST     /login                                                                           100     0(0.00%) |   4539    1022    9220   4300 |    6.90        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      3833   349(9.11%) |    308      16    9220     77 |  185.80       15.90

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /api/logs/entry                                                                  541     0(0.00%) |    299      37    1060    110 |   32.10        0.00
POST     /api/logs/exit                                                                   514 514(100.00%) |    170      25     616     75 |   31.20       31.20
GET      /api/logs/peopleNeat                                                            4368     0(0.00%) |    133      16     594     59 |  271.80        0.00
POST     /login                                                                           100     0(0.00%) |   4539    1022    9220   4300 |    5.30        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      5523   514(9.31%) |    232      16    9220     65 |  340.40       31.20

[2026-04-05 03:41:32,858] cap/INFO/locust.main: --run-time limit reached, shutting down
[2026-04-05 03:41:32,905] cap/INFO/locust.main: Shutting down (exit code 1)
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /api/logs/entry                                                                  668     0(0.00%) |    261      33    1060    110 |   33.73        0.00
POST     /api/logs/exit                                                                   662 662(100.00%) |    146      25     616     71 |   33.43       33.43
GET      /api/logs/peopleNeat                                                            5642     0(0.00%) |    114      16     594     54 |  284.89        0.00
POST     /login                                                                           100     0(0.00%) |   4539    1022    9220   4300 |    5.05        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      7072   662(9.36%) |    194      16    9220     60 |  357.10       33.43

Response time percentiles (approximated)
Type     Name                                                                                  50%    66%    75%    80%    90%    95%    98%    99%  99.9% 99.99%   100% # reqs
--------|--------------------------------------------------------------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
POST     /api/logs/entry                                                                       110    140    150    530    900    950    980   1000   1100   1100   1100    668
POST     /api/logs/exit                                                                         71     84    100    120    480    520    550    570    620    620    620    662
GET      /api/logs/peopleNeat                                                                   54     68     83    140    360    400    450    480    540    590    590   5642
POST     /login                                                                               4400   5600   6800   7100   8100   8800   9200   9200   9200   9200   9200    100
--------|--------------------------------------------------------------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
         Aggregated                                                                             60     78    110    280    390    480    940   2700   8300   9200   9200   7072

Error report
# occurrences      Error                                                                                               
------------------|---------------------------------------------------------------------------------------------------------------------------------------------
662                POST /api/logs/exit: HTTPError('500 Server Error: Internal Server Error for url: /api/logs/exit')   
------------------|---------------------------------------------------------------------------------------------------------------------------------------------

